apiVersion: v2
appVersion: 1.5.0
description: A Helm chart that deploys akv2k8s Controller and Env-Injector to Kubernetes
icon: https://raw.githubusercontent.com/SparebankenVest/azure-key-vault-to-kubernetes/master/akv2k8s_small.png
maintainers:
- email: jon@torresdal.net
  name: Jon Arild Tørresdal
  url: https://mrdevops.io
name: akv2k8s
version: 2.5.0
